{% block title %}{% endblock %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>
        Authentication
    </title>
</head>
<body class="BodyHtml">
<header class="HeadElement">
    <div class="WelcomeText">
        <p>
            Welcome!
        </p>
    </div>
    <div class="InfoBox">
        <ul class="InfoElements">
            <li class="FirstEl">
                <a>
                    Homepage
                </a>
            </li>
            <li class="SecondEl">
                <a>
                    About us
                </a>
            </li>
            <li class="ThirdEl">
                <a>
                    Members
                </a>
            </li>
        </ul>
    </div>
</header>
<div class="AuthWindow">
    <h1 class="AuthText">
        Authentication
    </h1>
    <div class="BordersAuth">
        <form class="ButtonForm" action="" method="POST">
            {% csrf_token %}
            <div class="LoginDiv">
                <p class="login">
                    Login:
                </p>
                <input name="username" class="InputLog" type="text">
            </div>
            <div class="PasswordDiv">
                <p class="password">
                    Password:
                </p>
                <input name="password" class="InputPass" type="text">
            </div>
            <button type="submit" class="AuthButton">
                Войти
            </button>
        </form>
    </div>
</div>
</body>
</html>
<style>
    .HeadElement {
        position: relative;
        background: linear-gradient(rgb(50, 147, 243, 0.7), rgb(54, 202, 232, 0.7));
        border: solid 1px grey;
        font-size: calc(16px + 10 * ((100vw - 320px) / 680));
        min-height: 8vh;
        padding-left: 1vh;
        padding-right: 1vh;
    }

    .WelcomeText {
        display: inline-block;
        width: 8%;
    }

    .InfoBox {
        display: inline-block;
        float: right;
        max-height: 8vh;
    }

    .FirstEl {
        display: inline;

    }

    .SecondEl {
        display: inline;
    }

    .ThirdEl {
        display: inline;
    }

    .FirstEl :after {
        content: "|";
        font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }

    .SecondEl :after {
        content: "|";
        font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }

    .AuthWindow {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: calc(85vh);
        min-width: calc(100%);
    }

    .AuthText {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 30px;
    }

    .BordersAuth {

    }

    .LoginDiv {
        margin-top: 10px;
    }

    .login {
        font-size: 20px;
        margin: 5px;
        text-align: center;
    }

    .PasswordDiv {
        margin-bottom: 10px
    }

    .password {
        text-align: center;
        font-size: 20px;
        margin: 5px;
    }

    .ButtonForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-width: 300px;
        max-width: 400px;
        min-height: 200px;
        max-height: 250px;
        background: linear-gradient(rgb(50, 147, 243, 0.7), rgb(54, 202, 232, 0.7));
        border: 0.5px solid gray;
        border-radius: 25px;
    }

    .InputLog {
        max-width: 150px;
    }

    .InputPass {
        max-width: 150px;
    }

    .AuthButton {
        border-radius: 5px;
        width: 70px;
        height: 30px;
        border: 1px solid gray;
        margin-bottom: 20px;
    }
</style>
